spring.application.name=bingo
server.port=9000

#MySQL config
spring.datasource.url= jdbc:mysql://192.168.1.102:3306/bingo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sandy
spring.datasource.password=1234


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#swagger (openAPI) config
springdoc.api-docs.path=/api/v1/bingoGame/api-docs
springdoc.swagger-ui.operationsSorter=method
