spring.application.name=bingo
server.port=9000

#MySQL config
spring.datasource.url= jdbc:mysql://<IP>:<PORT>/<DBNAME>?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#swagger (openAPI) config
springdoc.api-docs.path=/api/v1/bingoGame/api-docs
springdoc.swagger-ui.operationsSorter=method
